{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${PICO_SDK_PATH}/src/**"
            ]
        }
    ],
    "version": 4
}